#
# This configuration is for using MySql
#
changelog.path=/db/
datasource.url=jdbc:mysql://localhost:3306/liqui
datasource.username=root
datasource.password=root
db.driver=com.mysql.cj.jdbc.Driver
domain.package=com.cisco.cjp.config.domain
jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
physical.strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
implicit.strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy